proto/abonement.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package fitness_center.abonement;

option go_package = "FitnessCenter.protobuf.abonement";

import "service.proto";

service Abonement {
  rpc CreateAbonement (stream CreateAbonementRequest) returns (CreateAbonementResponse);
  rpc GetAbonementById (GetAbonementByIdRequest) returns (GetAbonementByIdResponse);
  rpc UpdateAbonement (stream UpdateAbonementRequest) returns (UpdateAbonementResponse);
  rpc DeleteAbonementById (DeleteAbonementByIdRequest) returns (DeleteAbonementByIdResponse);

  rpc GetAbonements (google.protobuf.Empty) returns (GetAbonementsResponse);
  rpc GetAbonementsWithServices (google.protobuf.Empty) returns (GetAbonementsWithServicesResponse);
}

message AbonementObject {
  string id = 1;
  string title = 2;
  string validity = 3;
  string visiting_time = 4;
  string photo = 5;
  int32 price = 6;
  string created_time = 7;
  string updated_time = 8;
}
message AbonementWithServices{
    AbonementObject abonement = 1;
    repeated service.ServiceObject services = 2;
}

message AbonementDataForCreate {
  string title = 1;
  string validity = 2;
  string visiting_time = 3;
  int32 price = 4;
}
message AbonementDataForUpdate {
  string id = 1;
  string title = 2;
  string validity = 3;
  string visiting_time = 4;
  int32 price = 5;
  string updated_time = 6;
}

message CreateAbonementRequest {
  oneof payload {
    AbonementDataForCreate abonementDataForCreate = 1;
    bytes abonementPhoto = 2;
  }
}
message CreateAbonementResponse {
  AbonementObject abonementObject = 1;
}

message GetAbonementByIdRequest {
  string id = 1;
}
message GetAbonementByIdResponse {
  AbonementObject abonementObject = 1;
}

message UpdateAbonementRequest  {
  oneof payload{
    AbonementDataForUpdate abonementDataForUpdate = 1;
    bytes abonementPhoto = 2;
  }
}
message UpdateAbonementResponse  {
  AbonementObject abonementObject = 1;
}

message DeleteAbonementByIdRequest {
  string id = 1;
}
message DeleteAbonementByIdResponse {
  AbonementObject abonementObject = 1;
}

message GetAbonementsResponse {
  repeated AbonementObject AbonementObjects = 1;
}

message GetAbonementsWithServicesResponse {
    AbonementWithServices abonementWithServices = 1;
}