proto/coach.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package fitness_center.coach;

option go_package = "FitnessCenter.protobuf.coach";

service Coach {
  rpc CreateCoach (CreateCoachRequest) returns (CreateCoachResponse);
  rpc GetCoaches (google.protobuf.Empty) returns (GetCoachesResponse);
  rpc DeleteCoachById (DeleteCoachRequest) returns (DeleteCoachResponse);
  rpc UpdateCoach (stream UpdateCoachRequest) returns (UpdateCoachResponse);
}

message CoachData {
  string id = 1;
  string name = 2;
  string description = 3;
}

message CreateCoachRequest {
  string name = 2;
  string description = 3;
}

message CreateCoachResponse {
  CoachData coachData = 1;
}

message GetCoachesResponse {
  repeated CoachData coaches = 1;
}

message DeleteCoachRequest {
  string id = 1;
}

message DeleteCoachResponse {
  CoachData coach = 1;
}

message UpdateCoachRequest {
  oneof payload{
    CoachData coachData = 1;
    bytes coachPhoto = 2;
  }
}

message UpdateCoachResponse {
  CoachData coachData = 1;
}