proto/service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package fitness_center.service;

option go_package = "FitnessCenter.protobuf.service";

service Service {
  rpc GetServices (google.protobuf.Empty) returns (GetServicesResponse);
  rpc CreateService (CreateServiceRequest) returns (CreateServiceResponse);
  rpc UpdateService (UpdateServiceRequest) returns (UpdateServiceResponse);
  rpc DeleteService (DeleteServiceRequest) returns (DeleteServiceResponse);
  rpc GetServiceById (GetServiceByIdRequest) returns (GetServiceByIdResponse);
}

message GetServicesResponse {
  string id = 1;
  string title = 2;
  string photo = 3;
}

message ServiceData {
  string id = 1;
  string title = 2;
  string photo = 3;
}

message CreateServiceRequest {
  string title = 1;
  string photo = 2;
}

message CreateServiceResponse {
  ServiceData serviceData = 1;
}

message UpdateServiceRequest  {
  ServiceData serviceData = 1;
}

message UpdateServiceResponse  {
  ServiceData serviceData = 1;
}

message DeleteServiceRequest {
  string id = 1;
}

message DeleteServiceResponse {
  ServiceData serviceData = 1;
}

message GetServiceByIdRequest {
  string id = 1;
}

message GetServiceByIdResponse {
  ServiceData serviceData = 1;
}