proto/sso.proto

syntax = "proto3";

package fitness_center.sso;

option go_package = "FitnessCenter.protobuf.sso";

service SSO {
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc LogOut (LogOutRequest) returns (LogOutResponse);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string finger_print = 4;
}
message SignUpResponse {
  string access_token = 1;
  string refresh_token = 2;
  string access_token_expiration = 3;
  string refresh_token_expiration = 4;
  user user = 5;
}

message SignInRequest {
  string email = 1;
  string password = 2;
  string finger_print = 3;
}
message SignInResponse {
  string access_token = 1;
  string refresh_token = 2;
  string access_token_expiration = 3;
  string refresh_token_expiration = 4;
  user user = 5;
}
message user {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  string photo = 5;
  string created_time = 6;
  string updated_time = 7;
}

message LogOutRequest {
  string refresh_token = 1;
}
message LogOutResponse {
  bool ok = 1;
}

message RefreshRequest {
  string finger_print = 1;
  string refresh_token = 2;
}
message RefreshResponse {
  user user = 1;
  string access_token = 2;
  string refresh_token = 3;
  string access_token_expiration = 4;
  string refresh_token_expiration = 5;
}