proto/user.proto

syntax = "proto3";

package fitness_center.user;

option go_package = "FitnessCenter.protobuf.user";

service User {
  rpc UpdateUser (stream UpdateUserRequest) returns (UpdateUserResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetUserByEmail (GetUserByEmailRequest) returns (GetUserByEmailResponse);
}

message UpdateUserRequest {
  oneof payload{
    UserData userData = 1;
    bytes userPhoto = 2;
  }
}

message UserData {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
}

message UpdateUserResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  string photo = 5;
}

message CreateUserRequest {
  string email = 1;
  string name = 2;
  string role = 3;
  string password = 4;
}

message CreateUserResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  string photo = 5;
}

message GetUserByIdRequest {
  string id = 1;
}

message GetUserByIdResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  string photo = 5;
  string created_time = 6;
  string updated_time = 7;
  string password_hash = 8;
}

message GetUserByEmailRequest {
  string email = 1;
}

message GetUserByEmailResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string role = 4;
  string photo = 5;
  string created_time = 6;
  string updated_time = 7;
  string password_hash = 8;
}